<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="http://legacy.schluss.org/media/mailings/072017/fonts.css" rel="stylesheet" type="text/css">
	<title>Schluss</title>
	<style type="text/css">/* FONTS */

/* Pona */
@font-face {font-family: 'Pona-Book';src: url('/media/mailings/072017/fonts/304A37_1_0.eot');src: url('/media/mailings/072017/fonts/304A37_1_0.eot?#iefix') format('embedded-opentype'),url('/media/mailings/072017/fonts/304A37_1_0.woff2') format('woff2'),url('/media/mailings/072017/fonts/304A37_1_0.woff') format('woff'),url('/media/mailings/072017/fonts/304A37_1_0.ttf') format('truetype');}
@font-face {font-family: 'Pona-Bold';src: url('/media/mailings/072017/fonts/304A37_2_0.eot');src: url('/media/mailings/072017/fonts/304A37_2_0.eot?#iefix') format('embedded-opentype'),url('/media/mailings/072017/fonts/304A37_2_0.woff2') format('woff2'),url('/media/mailings/072017/fonts/304A37_2_0.woff') format('woff'),url('/media/mailings/072017/fonts/304A37_2_0.ttf') format('truetype');}

/* Walsheim */
@font-face {font-family: 'Walsheim-Regular';src: url('/media/mailings/072017/fonts/GT-Walsheim-Regular.eot');src: url('/media/mailings/072017/fonts/GT-Walsheim-Regular.eot?#iefix') format('embedded-opentype'),url('/media/mailings/072017/fonts/GT-Walsheim-Regular.woff') format('woff'),url('/media/mailings/072017/fonts/GT-Walsheim-Regular.ttf') format('truetype');}
@font-face {font-family: 'Walsheim-Medium';src: url('/media/mailings/072017/fonts/GT-Walsheim-Medium.eot');src: url('/media/mailings/072017/fonts/GT-Walsheim-Medium.eot?#iefix') format('embedded-opentype'),url('/media/mailings/072017/fonts/GT-Walsheim-Medium.woff') format('woff'),url('/media/mailings/072017/fonts/GT-Walsheim-Medium.ttf') format('truetype');}
@font-face {font-family: 'Walsheim-Bold';src: url('/media/mailings/072017/fonts/GT-Walsheim-Bold.eot');src: url('/media/mailings/072017/fonts/GT-Walsheim-Bold.eot?#iefix') format('embedded-opentype'),url('/media/mailings/072017/fonts/GT-Walsheim-Bold.woff') format('woff'),url('/media/mailings/072017/fonts/GT-Walsheim-Bold.ttf') format('truetype');}


img { 
	max-width: 100%; 
}

html, body
{
	font-family: "Pona-Book", Arial, sans-serif;
	margin:0;
	padding:0;
}

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

table, div
{
	font-family: "Pona-Book", Arial, sans-serif;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a {	font-size:19px; 
	line-height:28px;
	color: #FB637E; 
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { 
	width: 100%;
}



/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { 
	width: 100%;
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, sans-serif;  margin-bottom:15px;
}

h1 { font-size: 70px; line-height:70px; font-family:"Walsheim-Bold"; color:#ffffff;}
h2 { font-size: 28px; line-height:28px; font-family:"Walsheim-Bold"; color:#4a4a4a;}
h3 { font-size: 26px; line-height:26px; font-family:"Walsheim-Bold"; color:#fb637e;}
h4 { font-size: 22px; line-height:26px; font-family:"Walsheim-Bold"; color:#4a4a4a;}
h6 { font-size: 19px; line-height:32px; font-family:"Pona-Book"; color:#565A5C;}

p, ul { 
	color: #565A5C;
	margin-bottom: 25px; 
	font-weight: normal; 
	font-size:19px; 
	line-height:28px;
}

p img {
	font-size:19px; 
	line-height:28px;
}

p.credits {
	font-size: 12px; 
	font-family:"Walsheim-Regular"; 
	color:#4a4a4a;
	
	padding-left:20px;
	padding-right:20px;
}

p.credits a {
	font-size: 12px; 
}

ul li {
	margin-left:25px;	
}


/* --------------------------------------------------- 
		RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:680px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
	
	padding-top:20px;
	padding-bottom:20px;
}

table.head-wrap .container
{
	padding-top:30px;
	padding-bottom:30px;	
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding-left:90px;
	padding-right:90px;
	max-width:680px;
	margin:0 auto;
	display:block; 
}

.content_grey {
	margin-left:40px;
	margin-right:40px;
	padding-left:50px;
	padding-right:50px;
	padding-top:10px;
	padding-bottom:10px;
	max-width:680px;
	
	display:block; 
	background:#efeff1;	
}

/* Let's make sure tables in the content area are 100% wide */
.content table { 
	width: 100%; 
}



/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { 
	display: block; 
	clear: both; 
}


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 680px) {
	
	.container {
		max-width:100%;
		width:100%!important;
	}
	
	.content {
		padding-left:10px;
		padding-right:10px;
	}
	
	.content_grey {
		margin-left:0px;
		margin-right:0px;	
		padding-left:20px;
		padding-right:20px;
	}
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}

}
	</style>
</head>
<body bgcolor="#FFFFFF">
<table align="center" class="body-wrap" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" class="container" width="680">
			<div class="content">
			<p><span style="font-size:14px;">With Schluss, you - and you alone - decide who knows what about you</span></p>

			<p><span style="color:#222b3e;"><span style="font-size:16px;"><img alt="" src="https://schluss.org/wp-content/uploads/2020/06/logo_beeldmerk.png" style="width: 80px; height: 80px;"></span></span></p>

			<div><font color="#222b3e" face="Verdana, Geneva, sans-serif"><span style="font-size: 38px;"><span style="font-size:16px;"><code><span style="font-family:Courier New,Courier,monospace;">Schluss Identity Service&nbsp;</span></code></span><br>
			<b>Bevestig je email adres&nbsp;</b></span></font></div>

			<p dir="ltr"><font color="#222b3e"><span style="caret-color: rgb(34, 43, 62);">Geef eenvoudig aan dat jouw email adres echt van jou is door op onderstaande link te klikken:</span></font></p>
			<p dir="ltr"><font color="#222b3e"><span style="caret-color: rgb(34, 43, 62);"><a href="{{verificationUrl}}">Bevestig mijn email adres</a></span></font></p>

			<br><br>
			<hr></div>
			</td>
		</tr>

		<tr>
			<td bgcolor="#ffffff" class="container" style="text-align: center;" width="680"><span style="color:#7f8c8d;"><span style="font-size:10px;">Sent with&nbsp;</span><strong data-renderer-mark="true"><span style="font-size:10px;">❤︎&nbsp;</span></strong><span style="font-size:10px;">by Schluss</span><br>
			<span style="font-size:10px;">A Lab · Overhoeksplein 2 · Amsterdam · NL</span></span><br>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

</html>